# AscendCSharp30

./: .editorconfig  .gitignore  404.html  AscendCSharp30.csproj  BUILD_VERIFICATION_REPORT.md  CHANGELOG.html  CHANGELOG.md  CNAME  CONTRIBUTING.md  CURRICULUM_MAP_AND_OPTIONS.md  Class1.cs  DAY15_COMPLETE_WEEK3_BEGINS.md  DAYS_08-10_COMPLETION_SUMMARY.md  DAYS_08-11_COMPLETION_REPORT.md  DAYS_12-14_COMPLETION_GUIDE.md  DAYS_18-21_COMPLETION_STRATEGY.md  ENDPOINT_TESTING_PLAN.md  EXTERNAL_LINKS_STATUS.md  FINAL_STATUS_REPORT.md  README.md  README_VERIFICATION_COMPLETE.md  READY_FOR_NEXT_DAY.md  RUNNING_SERVICEHUB_API.md  SCALAR_UI_MIGRATION_COMPLETE.md  SESSION_FINAL_SUMMARY_18_DAYS_COMPLETE.md  TESTING_GUIDE.md  TESTING_RESULTS_STATUS.md  WEEK2_COMPLETE_SUMMARY.md  WEEK2_DELIVERY_REPORT.md  WEEK2_FINAL_COMPLETION_STATUS.md  WEEK2_FINAL_STATUS_V2.md  WEEK3_COMPLETE_70_PERCENT_PROGRAM.md  WEEK3_DAYS_15-18_COMPLETE.md  WEEK3_FINAL_STATUS_SESSION_RECAP.md  WEEK3_PROGRESS_HALFWAY.md  WEEK3_RAPID_COMPLETION_PLAN.md  WEEK3_STATUS_57_PERCENT.md  Week01.sln  Week02.sln  Week03.sln  (+10 more)
.github/ISSUE_TEMPLATE/: bug_report.md  content_request.md  feature_request.md
.github/workflows/: mkdocs-deploy.yml
Day01-Setup-And-Tooling/Day01-Complete/: Program.cs
Day01-Setup-And-Tooling/Day01-Starter/: README.md
Day02-Types-And-Variables/Day02-Complete/: Program.cs  README.md
Day03-Control-Flow/Day03-Complete/: Program.cs  README.md
Day04-Collections/Day04-Complete/: Program.cs  README.md
Day04-Collections/Day04-Starter/: README.md
Day05-Methods-And-Parameters/Day05-Complete/: README.md
Day05-Methods-And-Parameters/Day05-Starter/: README.md
Day06-LINQ-Fundamentals/Day06-Complete/: README.md
Day07-Mini-Console-Project/Day07-Complete/: Program.cs
Day08-Classes-And-Objects/Day08-Complete/: README.md
Day09-Interfaces-And-Abstraction/Day09-Complete/: Program.cs
Day10-Inheritance-And-Polymorphism/Day10-Complete/: Program.cs
Day11-Error-Handling/Day11-Complete/: Program.cs  README.md
Day12-Async-And-Await/Day12-Complete/: Program.cs
Day13-IO-And-JSON/Day13-Complete/: Day13.Complete.csproj  README.md
Day14-Service-Simulation-Project/Day14-Complete/: README.md
Day14-Service-Simulation-Project/Day14-Starter/: README.md
Day15-Dependency-Injection/Day15-Complete/: Program.cs
Day15-Dependency-Injection/Day15-Starter/: README.md
Day16-Options-Pattern-And-Config/Day16-Complete/: Program.cs
Day17-Logging/Day17-Complete/: README.md
Day18-HttpClient/Day18-Complete/: Program.cs
Day19-Clean-Architecture/Day19-Starter/: README.md
Day22-EF-Core-Basics/Day22-Complete/: README.md
Day23-EF-Core-Advanced/Day23-Complete/: Program.cs  README.md
Day24-Unit-Testing/Day24-Starter/: README.md
Day25-Blazor-Components/Day25-Complete/: Program.cs
Day26-API-Integration/Day26-Complete/: README.md
Day27-Authentication/Day27-Complete/: Program.cs  README.md
Day29-Refactoring-And-Performance/Day29-Complete/: Program.cs  README.md
Day30-Capstone/Day30-Complete/: Program.cs
EndpointTests/: Program.cs
ServiceHub.API/: Program.cs  README.md  ServiceHub.API.csproj
ServiceHub.API/Endpoints/: AnalyticsEndpoints.cs  CustomerEndpoints.cs  WorkOrderEndpoints.cs
ServiceHub.API/Extensions/: ServiceCollectionExtensions.cs
ServiceHub.API/Models/: Customer.cs  WorkOrder.cs
ServiceHub.API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IWorkOrderRepository.cs  WorkOrderRepository.cs
ServiceHub.API/Services/: AnalyticsService.cs  CustomerService.cs  IAnalyticsService.cs  ICustomerService.cs  IWorkOrderService.cs  WorkOrderService.cs
days/: Day01-Setup-And-Tooling.html  Day02-Types-And-Variables.html  Day03-Control-Flow.html  Day04-Collections.html  Day05-Methods-And-Parameters.html  Day06-LINQ-Fundamentals.html  Day07-Mini-Console-Project.html  Day08-Classes-And-Objects.html  Day09-Interfaces-And-Abstraction.html  Day10-Inheritance-And-Polymorphism.html  Day11-Error-Handling.html  Day12-Async-And-Await.html  Day13-IO-And-JSON.html  Day14-Service-Simulation-Project.html  Day15-Dependency-Injection.html  Day16-Options-Pattern-And-Config.html  Day17-Logging.html  Day18-HttpClient.html  Day19-Clean-Architecture.html  Day20-Advanced-LINQ.html  Day21-Mini-API-Project.html  Day22-EF-Core-Basics.html  Day23-EF-Core-Advanced.html  Day24-Unit-Testing.html  Day25-Blazor-Components.html  Day26-API-Integration.html  Day27-Authentication.html  Day28-Deployment.html  Day29-Refactoring-And-Performance.html  Day30-Capstone.html
days/Day01-Setup-And-Tooling/: index.html
days/Day02-Types-And-Variables/: index.html
days/Day02-Types-And-Variables/Day02-Complete/: Day02-Complete.sln  Day02.Complete.csproj  Program.cs  README.md
days/Day03-Control-Flow/: index.html
days/Day04-Collections/: index.html
days/Day05-Methods-And-Parameters/: index.html
days/Day06-LINQ-Fundamentals/: index.html
days/Day07-Mini-Console-Project/: index.html
days/Day08-Classes-And-Objects/: index.html
days/Day08-Classes-And-Objects/Day08-Complete/: Day08-Complete.csproj  Program.cs  README.md
days/Day08-Classes-And-Objects/Day08-Complete/Models/: Customer.cs  WorkOrder.cs
days/Day08-Classes-And-Objects/Day08-Complete/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IWorkOrderRepository.cs  WorkOrderRepository.cs
days/Day08-Classes-And-Objects/Day08-Complete/Services/: CustomerService.cs  WorkOrderService.cs
days/Day15-Dependency-Injection/Day15-Complete/: Day15-Complete.csproj  Day15-Complete.sln  Program.cs  README.md
days/Day17-Logging/Day17-Complete/: Day17-Complete.csproj  Program.cs  README.md  appsettings.json
days/Day22-Unit-Testing/Day22-Complete/: Day22-Complete.csproj  Tests.cs
days/Day26-Authentication/Day26-Complete/: Day26-Complete.csproj  Program.cs
docs/: CHANGELOG.md  index.md  quickstart.md  servicehub-domain.md  servicehub-overview.md  servicehub-story.md
overview/: week1.html  week2.html  week3.html  week4.html
quickstart/: index.html
scripts/: copy_days_to_docs.py  create-scaffold.ps1  generate-mkdocs-nav.sh
search/: search_index.json
(+223 files in other folders)
